# color_timers_kotlin

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  import-summary.txt  local.properties  sonar-project.properties
.circleci/: config.yml
app/: build.gradle  google-services-production.json  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/karkoszka/cookingtime/activities/: ActionBarTitleTest.kt  MainActivityElementsTest.kt  MainActivityTest.java  SetColorExistTest.kt  SetTimeInfoPanelTest.kt  SwipeMinutesTest.kt  SwipeMinutesTestCrash.kt  SwipeMinutesTestOld.kt  SwipeMinutesTestWrong.kt  SwipeMinutesWrongTest.kt  SwipeSettingsTest.kt  ZeroCounterTest.kt
app/src/androidTest/java/com/karkoszka/cookingtime/common/: PlateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karkoszka/cookingtime/activities/: ColorChooserActivity.kt  ColorChoserActivity.java  ColorChoserActivity.kt  MainActivity.java  MainActivity.kt  SetPlateActivity.java  SetPlateActivity.kt  SetTimeActivity.java  SingleColorChoserActivity.java
app/src/main/java/com/karkoszka/cookingtime/common/: CTColor.java  CTColor.kt  ChooseColorAdapter.java  ChooseColorAdapter.kt  ChooseColorRecyclerAdapter.kt  ColorFrame.kt  IColorFrame.kt  IPlate.java  IPlate.kt  LoaderPreferences.java  LoaderPreferences.kt  OnSwipeTouchListener.kt  Persist.java  PersistNeverUsed.java  Plate.java  Plate.kt  Settings.java  Settings.kt  TimeDto.java  TimeDto.kt  XmlColorAdapter.java  XmlColorAdapter.kt
app/src/main/res/: strings.xml
app/src/main/res/layout/: activity_main.xml  activity_set_time.xml  activity_single_choose_color.xml  fragment_choose_color.xml  fragment_main_screen6.xml  fragment_set_time.xml  listview_item_ct.xml
app/src/main/res/menu/: set_time.xml
app/src/main/res/values/: colorNames.xml  colors.xml  colorsReference.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zu/: strings.xml
(+12 files in other folders)
