// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    plugins {
        id "org.sonarqube" version "3.0"
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "OlafusS5_color_timers_kotlin"
            property "sonar.organization", "olafuss5"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()  // Google's Maven repository
    }
}
