<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<androidx.fragment.app.FragmentContainerView
	        android:name="com.karkoszka.cookingtime.fragments.ChooseColorListFragment"
	        android:id="@+id/choose_color"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        tools:layout="@layout/fragment_choose_color" />
</LinearLayout>
