<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearSplitSetTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/countdownMarginBottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dynamicTextHours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/defaultTime"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/countdown_text_size" />

        <TextView
            android:id="@+id/doubleDotHours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/doubleDot"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/countdown_text_size" />


        <TextView
            android:id="@+id/dynamicTextMinutes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/defaultTime"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/countdown_text_size" />

        <TextView
            android:id="@+id/doubleDotMinutes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/doubleDot"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/countdown_text_size" />

        <TextView
            android:id="@+id/dynamicTextSeconds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/defaultTime"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/countdown_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoPanel"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBarHours"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/seekBarHeight"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="@dimen/seekBarWeight"
            android:paddingLeft="@dimen/seekBarSidePadding"
            android:paddingRight="@dimen/seekBarSidePadding" />

        <SeekBar
            android:id="@+id/seekBarMinutes"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/seekBarHeight"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="@dimen/seekBarWeight"
            android:paddingLeft="@dimen/seekBarSidePadding"
            android:paddingRight="@dimen/seekBarSidePadding" />

        <SeekBar
            android:id="@+id/seekBarSeconds"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/seekBarHeight"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="@dimen/seekBarWeight"
            android:paddingLeft="@dimen/seekBarSidePadding"
            android:paddingRight="@dimen/seekBarSidePadding" />

        <Button
            android:id="@+id/buttonColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:layout_weight="@dimen/buttonWeight"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/paletteHint"
            android:drawableStart="@drawable/outline_palette_black_36"
            android:onClick="setColor"
            android:padding="@dimen/buttonPadding"
            android:singleLine="true"
            android:text="@string/paletteHint"
            android:textSize="@dimen/buttonText" />

    </LinearLayout>

</RelativeLayout>