<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearSplitSetTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infoPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dynamicTextHours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/defaultTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/countdown_text_size" />

            <TextView
                android:id="@+id/doubleDotHours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/doubleDot"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/countdown_text_size" />


            <TextView
                android:id="@+id/dynamicTextMinutes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/defaultTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/countdown_text_size" />

            <TextView
                android:id="@+id/doubleDotMinutes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/doubleDot"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/countdown_text_size" />

            <TextView
                android:id="@+id/dynamicTextSeconds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/defaultTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/countdown_text_size" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarHours"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/seekBarSidePadding"
            android:paddingRight="@dimen/seekBarSidePadding" />

        <SeekBar
            android:id="@+id/seekBarMinutes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/seekBarSidePadding"
            android:paddingRight="@dimen/seekBarSidePadding" />

        <SeekBar
            android:id="@+id/seekBarSeconds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/seekBarSidePadding"
            android:paddingRight="@dimen/seekBarSidePadding" />

        <ImageButton
            android:id="@+id/buttonColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/abc_btn_borderless_material"
            android:contentDescription="@string/paletteHint"
            android:onClick="setColor"
            android:src="@drawable/outline_palette_black_36" />

    </LinearLayout>

</FrameLayout>